#Thisfileisavalueofnamevaluepairs
#name=PropertiesConfig
#appenders=console
#
#appender.console.type=Console
#appender.console.name=STDOUT
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=[%-5level]%d{yyyy-MM-ddHH:mm:ss.SSS}[%t]%c{1}-%msg%n
#
#rootLogger.level=fatal
#rootLogger.appenderRefs=stdout
#rootLogger.appenderRef.stdout.ref=STDOUT

name=PropertiesConfig
property.filename=logs
appenders=file

appender.file.type=File
appender.file.name=FileLogger
appender.file.filename=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level]%d{yyyy-MM-ddHH:mm:ss.SSS}[%t]%c{1}-%msg%n

rootLogger.level=trace
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=FileLogger